[33mcommit d8abfe604e531e4385d36080658d6057b514a65b[m[33m ([m[1;36mHEAD -> [m[1;32mHome[m[33m, [m[1;31morigin/Home[m[33m)[m
Author: Gus657 <ggusperezg@gmail.com>
Date:   Sat Dec 12 20:24:11 2020 -0600

    Adjustments on UI

[33mcommit 2dcc99e358322886c8ff933adb587beb3a18de79[m
Author: Gus657 <ggusperezg@gmail.com>
Date:   Sat Dec 12 19:45:35 2020 -0600

    Results Child Component UI

[33mcommit 603b72de2890e95774887ce8d77fd2b7bcf54664[m
Author: Gus657 <ggusperezg@gmail.com>
Date:   Sat Dec 12 17:53:43 2020 -0600

    Bio Data Child Component - Basic Structure

[33mcommit 74f3252d7d12159e3e686ec42d7e95394f792bf2[m
Author: Gus657 <ggusperezg@gmail.com>
Date:   Sat Dec 12 16:23:51 2020 -0600

    Base Components

[33mcommit 3c7c4018b808e5c81d9ddb07a7ef3100dbc5b06a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Gustavo Perez <ggusperezg@gmail.com>
Date:   Fri Dec 11 20:24:44 2020 -0600

    Initial Documents

[33mcommit b68b2f9b102fbea54ddae7542d9fcb8e5eee8d81[m
Author: Gustavo Perez <ggusperezg@gmail.com>
Date:   Fri Dec 11 20:10:31 2020 -0600

    Initial commit
